# Generated by Django 2.2.7 on 2019-12-03 16:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('zip_postcode', models.CharField(blank=True, max_length=20, null=True)),
                ('street_name', models.CharField(blank=True, max_length=200, null=True)),
                ('street_number', models.CharField(blank=True, max_length=10, null=True)),
                ('parcel_machine_address_label', models.CharField(blank=True, max_length=100, null=True)),
                ('latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DeliveryStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery_status_description', models.CharField(choices=[('Odebrana', 'Odebrana'), ('Do odbioru', 'Do odbioru'), ('Przesyłka uszkodzona', 'Przesyłka uszkodzona'), ('Przesyłka zgubiona', 'Przesyłka zgubiona'), ('Przesyłka w trasie', 'Przesyłka w trasie')], max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Employees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_internal_id_number', models.BigIntegerField(null=True)),
                ('employee_name_plus_surname', models.CharField(max_length=50)),
                ('employee_phone', models.CharField(max_length=50)),
                ('other_employee_details', models.CharField(max_length=300)),
                ('employee_address_id', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='parcel_service.Address')),
            ],
        ),
        migrations.CreateModel(
            name='ShippingInsurance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('additional_insurance_price_value', models.IntegerField(null=True)),
                ('additional_insurance_prive_currency', models.CharField(choices=[('PLN', 'Złoty'), ('USD', 'Dolar amerykański'), ('EUR', 'Euro')], max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ParcelMachineAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('zip_postcode', models.CharField(blank=True, max_length=20, null=True)),
                ('street_name', models.CharField(blank=True, max_length=200, null=True)),
                ('street_number', models.CharField(blank=True, max_length=10, null=True)),
                ('parcel_machine_address_label', models.CharField(blank=True, max_length=100, null=True)),
                ('latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Parcel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parcel_number', models.BigIntegerField(null=True)),
                ('package_details', models.CharField(max_length=300)),
                ('internal_package_flag', models.BooleanField(default=True)),
                ('kod_nadania', models.CharField(max_length=10)),
                ('kod_odbioru', models.CharField(max_length=10)),
                ('payment_status', models.BooleanField(default=True)),
                ('final_address', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='parcel_service.ParcelMachineAddress')),
                ('order_taken_by_employee_id', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='parcel_service.Employees')),
                ('package_status_code', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='parcel_service.DeliveryStatus')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='users.Profile')),
            ],
        ),
        migrations.AddField(
            model_name='deliverystatus',
            name='is_insured',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='parcel_service.ShippingInsurance'),
        ),
        migrations.CreateModel(
            name='DeliveryRouteLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_name', models.CharField(max_length=100)),
                ('other_location_details', models.CharField(max_length=100)),
                ('location_address_id', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='parcel_service.Address')),
            ],
        ),
    ]
