# Generated by Django 3.0 on 2019-12-14 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parcel_service', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcel',
            name='parcel_locket_number',
            field=models.IntegerField(null=True),
        ),
    ]
