# Generated by Django 3.0 on 2019-12-14 07:20

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WorkerMatrix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('take_matrix', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), size=64)),
                ('put_matrix', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), size=64)),
            ],
        ),
    ]
